# -*- encoding : utf-8 -*-
require "rubygems"
 
category = 'real'
login    = 'cgg5207'

suj_path = '/Users/john/projects/MyJob/qiangda_resources/91up/' #本地路径
org_id   = '511096384128450afa000006'#机构id
#


#suj_path = '/home/john/deploy/qiangda_resources/91up/' #服务器
#org_id   = ''#机构id



title_arr=[
['2012年17省行测真题卷（广西-修正版）_2012_108_120.xls','2012年17省行测真题卷（广西-修正版）'],
#成功导入123，共有541
['2012年四川行测真题卷（秋季*该试卷由斜月沉沉老师提供）_2012_104_120.xls','2012年四川行测真题卷（秋季）'],
#成功导入124，共有861
['2012年国考行测真题卷_2012_119_135.xls','2012年国考行测真题卷'],
#成功导入139，共有1000
['2012年安徽行测真题卷_2012_118_130.xls','2012年安徽行测真题卷'],
#成功导入133，共有1133
['2012年山东行测真题卷_2012_104_120.xls','2012年山东行测真题卷'],
#成功导入124，共有1257
['2012年春季17省联考真题卷（云南、黑龙江）_2012_104_120.xls','2012年春季17省联考真题卷（云南、黑龙江）'],
#成功导入124，共有1385
['2012年春季17省联考真题卷（四川）_2012_108_120.xls','2012年春季17省联考真题卷（四川）'],
#成功导入123，共有1508
['2012年春季17省联考真题卷（山西）_2012_104_120.xls','2012年春季17省联考真题卷（山西）'],
#成功导入124，共有1632
['2012年春季17省联考真题卷（湖南）_2012_108_120.xls','2012年春季17省联考真题卷（湖南）'],
#成功导入123，共有1755
['2012年春季17省联考真题卷（福建－修正版）_2012_108_120.xls','2012年春季17省联考真题卷（福建－修正版）'],
#成功导入123，共有1878
['2012年江西招警行测真题卷（该试卷由斜月沉沉老师提供）_2012_112_133.xls','2012年江西招警行测真题卷'],
#成功导入141，共有2070
['2012年河南行测真题卷（秋季部分）_2012_98_110.xls','2012年河南行测真题卷（秋季部分）'],
#成功导入113，共有2234
['2012年深圳市行测真题（上半年部分）_2012_61_71.xls','2012年深圳市行测真题（上半年部分）'],
#成功导入74，共有2308
['2012年福建行测真题卷（秋季）_2012_108_120.xls','2012年福建行测真题卷（秋季）'],
#成功导入123，共有2431
['2012年重庆行测真题卷（秋季）_2012_104_120.xls','2012年重庆行测真题卷（秋季）'],
#成功导入124，共有2555
['2013年413春季联考行测真题卷--江西_2013_119_135.xls','2013年413春季联考行测真题卷--江西'],
#成功导入139，共有2694
['2013年413春季联考行测真题卷--湖南_2013_108_120.xls','2013年413春季联考行测真题卷--湖南'],
#成功导入123，共有2817
#['2013年413春季联考行测真题卷—安徽_2013_98_110.xls','2013年413春季联考行测真题卷—安徽'], #报错
#成功导入113，共有2930
['2013年413春季联考行测真题卷—山东_2013_104_120.xls','2013年413春季联考行测真题卷—山东'],
#成功导入124，共有3054
['2013年413春季联考行测真题卷—福建_2013_108_120.xls','2013年413春季联考行测真题卷—福建'],
#成功导入123，共有3177
#['2013年国考行测真题卷_2013_119_135.xls','2013年国考行测真题卷'], #服务器已有
#成功导入139，共有3515
['2013年天津市公务员考试行测真题_2013_100_120.xls','2013年天津市公务员考试行测真题'],
#成功导入125，共有3640
['2013年浙江行测真题卷—该试卷由斜月沉沉提供_2013_118_130.xls','2013年浙江行测真题卷']
#成功导入133，共有3773
]



title_arr.each do |x|
	puts str = "rake import:create_xlsx category='#{category}' org_id='#{org_id}' login='#{login}' file='#{suj_path}#{x[0]}' title='#{x[1]}' "
	#begin
		puts `#{str}`
	#rescue Exception => e
	#	puts ">>>>>>>#{x} #{e.inspect}"
	#end
end










